<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.default.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
<div id="main">
<div id="acc_pg" class="acc_pg">
<form id="form_id" method="post" name="myform">
<label>First Name : </label>
<input type="text" name="fname" id="fname"/><h4 color="#ff0000">*</h4>
<label>Last Name : </label>
<input type="text" name="lname" id="lname"><h4 color="#ff0000">*</h4></input>
<label>Username : </label>
<input type="text" name="username" id="username"/><h4 color="#ff0000">*</h4>
<label>Address : </label>
<input type="text" name="addr" id="addr"/><h4 color="#ff0000">*</h4>
<label>Password :</label>
<input type="password" name="password" id="password"/><h4 color="#ff0000">*</h4>
<label>Re-enter Password :</label>
<input type="password" name="repassword" id="repassword"/><h4 color="#ff0000">*</h4>
</div>
<div id="questions" name="sq"></div>
<div id="Options">
<h3> Security Question1 :</h3>

<select id="sq1">
                <option>where were you born?"</option>
                <option>Your mother's maiden name?</option>
                <option>Your Favourite book?</option>
                <option>Your high school name?</option>
            </select>
<input type="text" name="sqans1"id="sq1a"><h4 color="#ff0000">*</h4>
<h3> Security Question2 :</h3>
<select id="sq2">
            <option>where were you born?"</option>
                <option>Your mother's maiden name?</option>
                <option>Your Favourite book?</option>
                <option>Your high school name?</option>
            </select>

<input type="text" name="sqans2" id="sq2a"><h4 color="#ff0000">*</h>
</div>
<div id="buttons">
<button id="submitB" class="k-button"  >Submit</button><button id="cancelB" class="k-button">Cancel</button><button id="Login" class="k-button"onclick="window.location.href='login.html'">Login</button>

</div>
</div>
</form>
		<script> 
			$(document).ready(function() {
                   
					 $("#sq1").kendoDropDownList();
						$("#sq2").kendoDropDownList();

					var sq1 = $("#sq1").data("kendoDropDownList");

                    sq1.select(0);
                    var sq2 = $("#sq2").data("kendoDropDownList");

                    function onChange() {
                        var value = $("#sq1").val();
                        $("#questions")
                            .toggleClass("where were you born?", value == 1)
                            .toggleClass("Your mother's maiden name", value == 2)
                            .toggleClass("Your favourite book?", value == 3)
							.toggleClass("Your high school name?", value==4);
                    };
					
					
					
					 $("#submitB").click(function() {
                        alert('Thank you! Your Account has been created. Please click on Login now!!');
                    });
					$("#cancelB").kendoButton();
					$("#Login").kendoButton();
					});

		</script>


		<style>
		 body
                {
                
					background: url('na.jpg') no-repeat center center fixed;

-moz-background-size: cover;

-webkit-background-size: cover;

-o-background-size: cover;

background-size: cover;
					text-align: center;
					height: auto;
					width: auto;
                }
			#main{
			width: 300px;
			padding: 10px 50px 25px;
			
			font-family: raleway;
			float:left;
			margin-top:50px;
			}
			input[type=text],input[type=password]{
			width: 100%;
			height: 20px0px;
			padding: 5px;
			margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #ccc;
			color: #4f4f4f;
			font-size: 16px;
			border-radius: 5px;
			}
			label{
			color: #464646;
			text-shadow: 0 1px 0 #fff;
			font-size: 20px;
			font-weight: bold;
			}
			#Options {
               padding: 5px;
            }
            #options h3 {
              width: 100%;
			height: 20px0px;
			padding: 5px;
			margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #ccc;
			color: #4f4f4f;
			font-size: 16px;
			border-radius: 5px;
				
            }
			#submitB
			{
                    min-width: 150px;
					margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #ccc;
			font-size: 16px;
			border-radius: 5px;
			font-size: 16px;
                }
			#cancelB
{
                    min-width: 150px;
					margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #ccc;
			font-size: 16px;
			border-radius: 5px;
			font-size: 16px;
                }			

		</style>


    </body>
	</html>