	<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.default.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
<h1>Forgot Password?</h1>

<div id ="main">
<div id="questions" name="sq"></div>
<div id="Options">
<h3> Security Question1 :</h3>

<select id="sq1">
                <option>where were you born?"</option>
                <option>Your mother's maiden name?</option>
                <option>Your Favourite book?</option>
                <option>Your high school name?</option>
            </select>
<input type="text" name="sqans1"id="sq1a">
<h3> Security Question2 :</h3>
<select id="sq2">
            <option>where were you born?"</option>
                <option>Your mother's maiden name?</option>
                <option>Your Favourite book?</option>
                <option>Your high school name?</option>
            </select>

<input type="text" name="sqans2" id="sq2a">
<h3> Email :</h3>
<input type="text" name="email" id="email">
</div>

<div id="buttons">
<button id="okB" class="k-button">OKAY</button>
<button id="loginB" class="k-button"onclick="window.location.href='login.html'">Login</button>
</div>


<style>
		#main{
			width: 300px;
			padding: 10px 50px 25px;
			
			font-family: raleway;
			float:left;
			margin-top:50px;
			}
	input[type=text]{
			width: 100%;
			height: 20px0px;
			padding: 5px;
			margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #ccc;
			color: #4f4f4f;
			font-size: 16px;
			border-radius: 5px;
			}
			label{
			color: #464646;
			text-shadow: 0 1px 0 #fff;
			font-size: 20px;
			font-weight: bold;
			}
			#Options {
               padding: 5px;
            }
            #options h3 {
              width: 100%;
			height: 20px0px;
			padding: 5px;
			margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #ccc;
			color: #4f4f4f;
			font-size: 16px;
			border-radius: 5px;
				
            }
			#loginB
			{
                    min-width: 150px;
					margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #ccc;
			font-size: 16px;
			border-radius: 5px;
			font-size: 16px;
                }
			#okB{
				 min-width: 150px;
					margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #ccc;
			font-size: 16px;
			border-radius: 5px;
			font-size: 16px;
				}
</style>

<script>
			$(document).ready(function() {
                   
					 
					 $("#sq1").kendoDropDownList();
						$("#sq2").kendoDropDownList();

					var sq1 = $("#sq1").data("kendoDropDownList");

                    sq1.select(0);
                    var sq2 = $("#sq2").data("kendoDropDownList");

                    function onChange() {
                        var value = $("#sq1").val();
                        $("#questions")
                            .toggleClass("where were you born?", value == 1)
                            .toggleClass("Your mother's maiden name", value == 2)
                            .toggleClass("Your favourite book?", value == 3)
							.toggleClass("Your high school name?", value==4);
                    };
					$("#okB").click(function() {
                        alert('You shoud receive an email shortly !! Please check');
                    });
					$("#loginB").kendoButton();
					
					});
					
					
				
					
					

</script>

</div>
</body>
</html>