 <!DOCTYPE html>
<html >
<head>
<!--In the header of your page, paste the following for Kendo UI Web styles-->
<link rel="stylesheet" href="css/foundation.css">

  <!-- This is how you would link your custom stylesheet -->
  <link rel="stylesheet" href="css/app.css">

  <script src="js/vendor/modernizr.js"></script>
  <link rel="stylesheet" href="kk/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="kk/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="kk/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="kk/styles/kendo.dataviz.default.min.css" />

    <script src="kk/js/jquery.min.js"></script>
    <script src="kk/js/kendo.all.min.js"></script>

</head>
<title>BackPacker</title>
</head>
 
<body> 
     <div class="row">
    <div class="large-3 columns">
      <h2>Scheduled Trip</h2>
    </div>
	
    
     <div class="large-9 columns">
      <ul class="right button-group">
      <li><a href="BackPacker.html" class="button">Home</a></li>
      <li><a href="profile.html" class="button">Profile</a></li>
      <li><a href="message.html" class="button">Messages</a></li>
      <li><a href="blog.html" class="button">Blogs</a></li>
      </ul>
     </div>
	 <hr/>
  </div>
  
  
   
  
  <div class="row">    
    
     
     
    <div class="large-9 push-3 columns">
      


<label>Travellers</label>

<li>1.MOUNICA</li>
<li>2.NITESH</li>
<li>3.KAUSHIK</li>



<button id="addB" name="addB" class="k-button" onclick="window.location.href='friend_list.html'">ADD MORE? </button>
  
        <label>TRIP DATES:</label> <li>12th January 2015 to 24 January 2015 </li>
        <label>LOCATION :</label><li> DUBAI</li>
        <label>PLACES TO VISIT</label>
		        <li>BURJ KHALIFA</li>
				<li>DUBAI CREEK</li>
				<li>DUBAI FOUNTAIN</li>
		</li>
        <label>Itenary</label>
    


</div>
       <div class="large-3 pull-9 columns">
        
    
      
      <p><img src="dubai.jpg" style=" width: 400px; height: 400px;"/></p>
        
    </div>
    
  </div>
   <footer class="row">
    <div class="large-12 columns">
      <hr/>
      <div class="row">
        <div class="large-6 columns">
          <p> © Khevna Khona | Vikram Trantravahi. All rights reserved</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Email us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Map</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>
   <style scoped>
   body
                {
                
					background: url('1.jpg') no-repeat center center fixed;

-moz-background-size: cover;

-webkit-background-size: cover;

-o-background-size: cover;

background-size: cover;
					text-align: center;
					height: auto;
					width: auto;
                }
				label {
           color: #330099;
			
			font-size: 40px;
			font-weight: bold;
        }
				.forms li > * {
                width: 200px;
            }
			li{
			color: #330099
			font-size: 30px;
			font-weight: bold;
			}
			
   </style>
   </body>
   </html>